# change default prefix key
set-option -g prefix C-x
unbind-key C-b
bind-key C-x send-prefix

# start windows numbering from 1
set -g base-index 1
# the same with panes
set-window-option -g pane-base-index 1

# history limit
set -g history-limit 1000

# Rather than constraining window size to the maximum size of
# any client connected to the *session*, constrain window size
# to the maximum size of any 
# client connected to *that window*.
# Much more reasonable.
setw -g aggressive-resize on

# vim keys in copy or choice mode
set-window-option -g mode-keys vi

# vim like keys for text selection (copy/choice mode)
bind-key -t vi-copy v begin-selection  # begin visual mode
bind-key -t vi-copy V select-line      # visual line
bind-key -t vi-copy y copy-selection   # yank
bind-key -t vi-copy r rectangle-toggle # visual block toggle

# vim like keys for pane traversal (prefix w)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# make using ctrl-arrows to jump by word possible again
set-window-option -g xterm-keys on

# copy or choice mode (using defaults, just for reference)
# bind-key [ copy-mode              # enter copy mode; default [
# bind-key -t vi-copy Escape cancel # exit copy mode; or hit q
# bind-key ] paste-buffer           # paste; default ]
